server.port=9010
server.ssl.key-store: /home/ubuntu/backend_cert/keystore.p12
server.ssl.key-store-password: Gaurav12#
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

server:
  port: 9010
  ssl:
    certificate-private-key: /home/ubuntu/certb/privatekey.pem
    certificate: /home/ubuntu/certb/origin_root.pem
