server.port: 9010
<!-- server.ssl.certificate-private-key: /home/ubuntu/certb/privatekey.pem --!>
<!-- server.ssl.certificate: /home/ubuntu/certb/certi.pem --!>
<!-- server.ssl.key-store: /home/ubuntu/backend_cert/keystore.p12 --!>
<!-- server.ssl.key-store-password: Gaurav12# --!>

<!-- server.ssl.key-store: /home/ubuntu/cert2/foreverjava.com.key --!>
<!-- server.ssl.key-store-password: /home/ubuntu/cert2/foreverjava.com.crt --!>

server.ssl.key-store: /home/ubuntu/back_cert3/keystore.p12
server.ssl.key-store-password: Gaurav12#
