server.port=9010
server.ssl.key-store: /home/ubuntu/backend_cert/keystore.p12
server.ssl.key-store-password: /home/ubuntu/backend_cert/password.txt
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
